<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:ems="10"
        android:textSize="30sp"
        android:textColorHint="@color/black"
        android:background="@color/material_green"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_bill_amount"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:autofillHints="no" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seekper"
            android:layout_width="52dp"
            android:layout_height="100dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/_0"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="30sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />

        <com.hsalf.smilerating.SmileRating
            android:id="@+id/sr"
            android:layout_width="322dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/tip1"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tip"
            android:layout_width="250dp"
            android:gravity="center"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:background="@color/material_green"
            android:text="@string/tip"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="@string/total"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/material_green"
            android:text="@string/total_bill"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck" />
    </LinearLayout>

</LinearLayout>